# rate_limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ratelimiter/configcenter/: ConfigCenterClient.java  DefaultConfigCenterClient.java
src/main/java/com/github/ratelimiter/core/: Limit.java  LimitAspect.java  LimiterFactory.java
src/main/java/com/github/ratelimiter/core/exceptions/: InitLimiterException.java  OverLoadLimitException.java  UpdateLimiterException.java
src/main/java/com/github/ratelimiter/handler/: OverloadHandler.java  SysDefaultOverloadHandler.java
src/main/java/com/rate/limiter/configcenter/: ConfigCenterClient.java
src/main/java/com/rate/limiter/core/: Limit.java  LimitAspect.java  LimiterFactory.java
src/main/java/com/rate/limiter/core/exceptions/: InitLimiterException.java  OverLoadLimitException.java
src/main/java/com/rate/limiter/handler/: OverloadHandler.java  SysDefaultOverloadHandler.java
src/test/java/com/github/ratelimiter/core/: CustomOverloadHandler.java  DemoService.java  LimitConfig.java  TestConfigCenterClient.java  TestLimit.java
src/test/java/com/rate/limiter/core/: CustomOverloadHandler.java  DemoService.java  LimitConfig.java  TestConfigCenterClient.java  TestLimit.java
